{
  "name": "autoerp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=esm --packages=external --sourcemap --outfile=dist/server.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:recurring": "tsx src/domain/finance/__tests__/recurringScheduleTestRunner.ts",
    "test:maintenance-client": "tsx src/api/__tests__/maintenancePreventiveClientTestRunner.ts",
    "test:contract-billing-client": "tsx src/api/__tests__/contractBillingDayClientTestRunner.ts",
    "test:audit-wave-a": "tsx src/domain/operations/__tests__/erpWaveASourceOfTruthTestRunner.ts && tsx src/server/__tests__/contractSimpleSignStatusRegression.ts && tsx src/server/__tests__/contractIdempotencyRegression.ts && tsx src/server/__tests__/contractFinancialCrDefaultsRegression.ts && tsx src/components/finance/__tests__/manualReceivablesUiRegression.ts && tsx src/server/__tests__/maintenanceWorkOrderArchiveRegression.ts && tsx src/components/fleet/__tests__/vehicleKmDocCompatibilityRegression.ts",
    "test:audit-wave-a-activation": "tsx src/domain/operations/__tests__/erpWaveAActivationFinanceIntegration.ts",
    "start": "node dist/server.mjs",
    "db:migrate": "node migrate_db.cjs",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "jose": "^6.2.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "^6.2.3",
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "engines": {
    "node": "22.x"
  }
}
